events {}

http{
    upstream backend {
        server 172.35.75.2:3021;
        server 172.35.75.3:3022;
        server 172.35.75.4:3023;
    }

    server {
        add_header Access-Control-Max-Age 3600;
    	add_header Access-Control-Expose-Headers Content-Length;
		add_header Access-Control-Allow-Headers Range;


        listen 5000;
        listen [::]:5000;

        location / {
            proxy_pass http://backend/;
        }
    }
}

     
    	
	
