events {}

http{
    upstream backend {
        server 172.35.65.2:3021;
        #server 172.35.76.3:4000;
        #server 172.35.76.4:4000;
    }

    server {
        add_header Access-Control-Max-Age 3600;
    	add_header Access-Control-Expose-Headers Content-Length;
		add_header Access-Control-Allow-Headers Range;


        listen 4200;
        listen [::]:4200;

        location / {
            proxy_pass http://backend;
        }
    }
}

     
    	
	
